{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/reserva/:slug",
      "destination": "https://wa.me/1579952143072332?text=RESERVA_:slug",
      "permanent": false
    }
  ]
}